NEXT_API_KEY = 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
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAm20FR4NuEeY9IkoBSrw_R9VxyP5eMcWM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = fir-react-e1938.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = fir-react-e1938
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = fir-react-e1938.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID = 869977043761
NEXT_PUBLIC_FIREBASE_APP_ID = 1:869977043761:web:dc682cbcf7d487ba4db610
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-ZQ8F5D78EG